
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}
.scrollContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;



    
}
.page{
    display: flex;
    align-items: start;
    justify-content: center;
    height: 100vh;
    width: 100%;
    scroll-snap-align: center;


}
.prima{
    
    background: url(../../assets/images/bgfav.svg)  no-repeat 15vw 4rem ,linear-gradient(173deg,#6e738178 0%,#6e73813c 30%,rgb(6, 23, 51)60%, rgba(6, 23, 51, 1) 100%);
    background-size: 80vh, cover;
}
.welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.welcome>h1{
    color: var(--yellow);
    font-size: 4rem;
}

.doua{

background-image: radial-gradient(circle at 95% 50%, #ececec1d,#1f1b4708, var(--dark), var(--dark), var(--dark));
}
.treia{

background-image: url(../../assets/images/wave.svg);
background-repeat: no-repeat;
background-size: contain;
background-position: 0% 100%;
}
